# Memorio

./: .env.example  .gitignore  .mailmap  Memorio.slnx  README.md  compose.yaml  package-lock.json  package.json
.github/workflows/: ci.yml
apps/shared/: package-lock.json  package.json
apps/shared/src/: index.ts
apps/shared/src/api/: client.ts
apps/shared/src/types/: index.ts
apps/web/: index.html  package-lock.json  package.json
apps/web/src/: App.tsx  i18n.ts  index.css
apps/web/src/api/: cards.ts  decks.ts  learning.ts  user.ts
src/Memorio.API/: Dockerfile  Memorio.API.csproj  Memorio.API.http  Program.cs  appsettings.Development.json
src/Memorio.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Memorio.API/Properties/: launchSettings.json
src/Memorio.Flashcards/: FlashcardsModule.cs  Memorio.Flashcards.csproj
src/Memorio.Flashcards/Api/: CardEndpoints.cs  DeckEndpoints.cs  FlashcardsEndpoints.cs
src/Memorio.Flashcards/Application/: FlashcardsErrors.cs
src/Memorio.Flashcards/Domain/: Card.cs  CardMediaItem.cs  CardType.cs  Deck.cs
src/Memorio.Learning/: LearningModule.cs  Memorio.Learning.csproj
src/Memorio.Learning/Api/: LearningEndpoints.cs
src/Memorio.Learning/Api/Requests/: ReviewCardRequest.cs
src/Memorio.Learning/Application/: LearningErrors.cs
src/Memorio.Learning/Application/Abstractions/: IReviewScheduler.cs
src/Memorio.Learning/Application/Contracts/: CardReviewDto.cs  DueCardDto.cs  StudySessionDto.cs  StudySessionHistoryDto.cs  StudySessionSummaryDto.cs  UserStatsDto.cs
src/Memorio.Learning/Application/Reviews/: DueCardsReader.cs
src/Memorio.Learning/Application/Reviews/GetDueCards/: GetDueCardsQuery.cs  GetDueCardsQueryHandler.cs
src/Memorio.Learning/Application/Sessions/Complete/: CompleteStudySessionCommand.cs  CompleteStudySessionCommandHandler.cs
src/Memorio.Learning/Application/Sessions/GetHistory/: GetStudySessionHistoryQuery.cs  GetStudySessionHistoryQueryHandler.cs
src/Memorio.Learning/Application/Sessions/Review/: ReviewCardCommand.cs  ReviewCardCommandHandler.cs  ReviewCardCommandValidator.cs
src/Memorio.Learning/Application/Sessions/Start/: StartStudySessionCommand.cs  StartStudySessionCommandHandler.cs
src/Memorio.Learning/Application/Stats/GetUserStats/: GetUserStatsQuery.cs  GetUserStatsQueryHandler.cs
src/Memorio.Learning/Domain/: CardProgress.cs  CardReview.cs  LearningState.cs  ReviewRating.cs  ReviewSchedule.cs  StudySession.cs
src/Memorio.Learning/Infrastructure/Persistence/: LearningDbContext.cs  LearningDbContextFactory.cs
src/Memorio.Learning/Infrastructure/Persistence/Configurations/: CardProgressConfiguration.cs  CardReviewConfiguration.cs  StudySessionConfiguration.cs
src/Memorio.Learning/Infrastructure/Persistence/Migrations/: 20260602095223_InitialLearningSchema.Designer.cs  20260602095223_InitialLearningSchema.cs  LearningDbContextModelSnapshot.cs
src/Memorio.Learning/Infrastructure/Scheduling/: FsrsReviewScheduler.cs
src/Memorio.Shared/: Memorio.Shared.csproj
src/Memorio.Shared/Behaviors/: ValidationBehavior.cs
src/Memorio.Shared/Domain/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs
src/Memorio.Shared/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Memorio.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Memorio.Shared/Pagination/: PagedResult.cs
src/Memorio.Shared/Results/: ErrorOrExtensions.cs
src/Memorio.Shared/Security/: CurrentUserContext.cs  IUserContext.cs  UserContextExtensions.cs
src/Memorio.Users/: Memorio.Users.csproj  UsersModule.cs
src/Memorio.Users/Api/: AuthEndpoints.cs
src/Memorio.Users/Api/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/Memorio.Users/Application/Abstractions/: IAccessTokenGenerator.cs  IAuthTokenIssuer.cs  IRefreshTokenStore.cs  IUserContext.cs
src/Memorio.Users/Application/Auth/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Memorio.Users/Application/Auth/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Memorio.Users/Application/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Memorio.Users/Application/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Memorio.Users/Application/Behaviors/: ValidationBehavior.cs
src/Memorio.Users/Application/Contracts/: AccessTokenResponse.cs  AuthResponse.cs  UserResponse.cs
src/Memorio.Users/Domain/: ApplicationUser.cs  RefreshToken.cs
src/Memorio.Users/Infrastructure/Authentication/: AuthTokenIssuer.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/Memorio.Users/Infrastructure/Identity/: UserContext.cs
src/Memorio.Users/Infrastructure/Persistence/: RefreshTokenStore.cs  UsersDbContext.cs  UsersDbContextFactory.cs
src/Memorio.Users/Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs
src/Memorio.Users/Infrastructure/Persistence/Migrations/: 20260601121019_InitialUsersSchema.Designer.cs  20260601121019_InitialUsersSchema.cs  UsersDbContextModelSnapshot.cs
tests/Memorio.Flashcards.IntegrationTests/: CardEndpointsTests.cs  DeckEndpointsTests.cs  FlashcardsApiFactory.cs  Memorio.Flashcards.IntegrationTests.csproj
tests/Memorio.Learning.IntegrationTests/: LearningApiFactory.cs  LearningEndpointsTests.cs  Memorio.Learning.IntegrationTests.csproj
tests/Memorio.Learning.UnitTests/: Memorio.Learning.UnitTests.csproj
tests/Memorio.Users.IntegrationTests/: AuthApiFactory.cs  AuthEndpointsTests.cs  Memorio.Users.IntegrationTests.csproj
tests/Memorio.Users.UnitTests/: Memorio.Users.UnitTests.csproj
tests/Memorio.Users.UnitTests/Application/Auth/: GetCurrentUserQueryHandlerTests.cs  LoginUserCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/Memorio.Users.UnitTests/Application/Behaviors/: ValidationBehaviorTests.cs
tests/Memorio.Users.UnitTests/Common/: UserManagerMock.cs
tests/Memorio.Users.UnitTests/Domain/: RefreshTokenTests.cs
(+109 files in other folders)
