<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Memorio.API/Memorio.API.csproj" />
    <Project Path="src/Memorio.Flashcards/Memorio.Flashcards.csproj" />
    <Project Path="src/Memorio.Learning/Memorio.Learning.csproj" />
    <Project Path="src/Memorio.Shared/Memorio.Shared.csproj" />
    <Project Path="src/Memorio.Users/Memorio.Users.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Memorio.Flashcards.IntegrationTests/Memorio.Flashcards.IntegrationTests.csproj" />
    <Project Path="tests/Memorio.Learning.IntegrationTests/Memorio.Learning.IntegrationTests.csproj" />
    <Project Path="tests/Memorio.Learning.UnitTests/Memorio.Learning.UnitTests.csproj" />
    <Project Path="tests/Memorio.Users.IntegrationTests/Memorio.Users.IntegrationTests.csproj" />
    <Project Path="tests/Memorio.Users.UnitTests/Memorio.Users.UnitTests.csproj" />
  </Folder>
</Solution>
